# myjni

./: build.gradle  config.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: CMakeLists.txt  JniUtlis-lib.cpp  native-lib.cpp
app/src/main/java/com/sai/myjni/: JniActivity.java  JniUtils.java  LocationUtils.java  MainActivity.java  MyApplication.java  SaiLineLayout.java  SaiViewActivity.java  StateViewActivity.java  TouTiaoActivity.java  TreeActivity.java
app/src/main/java/com/sai/myjni/annotation/: AnnotationActivity.java  CheckNetWork.java
app/src/main/java/com/sai/myjni/base/: ApiService.java  BaseActivity.java  HttpManager.java  ResultBean.java
app/src/main/java/com/sai/myjni/db/: DBActivity.java
app/src/main/java/com/sai/myjni/db/table/: User.java
app/src/main/java/com/sai/myjni/db/table/manager/: SaiDBManager.java  SaiDBMigrationHelper.java  SaiDaoMaster.java
app/src/main/java/com/sai/myjni/dia/: DiaLogActivity.java  DialogListener.java  DialogSingleListener.java  DialogThreeListener.java  DialogUtils.java
app/src/main/java/com/sai/myjni/effects/: DirectionListener.java  DirectionView.java  EffectsActivity.java  ScakeV.java  ScaleView.java  SnowActivity.java  TreeActivity.java
app/src/main/java/com/sai/myjni/effects/hearttree/: Bloom.java  Branch.java  CommonUtil.java  Dot.java  FallingBloom.java  Flower.java  FlowerTreeView.java  Snapshot.java  Tree.java
app/src/main/java/com/sai/myjni/effects/snow/: IFlowObject.java  Snow.java  SnowActivity.java  SnowFlow.java  SnowObject.java
app/src/main/java/com/sai/myjni/file/: Bean.java  BeanPolygon.java  ReadFileActivity.java  Text.java
app/src/main/java/com/sai/myjni/lazyfragment/: LazyActivity.java  LazyFragment.java  OneFargment.java  ThreFargment.java  TweFargment.java
app/src/main/java/com/sai/myjni/livedata/: LiveDataBus.java  SaiLiveDateBus.java
app/src/main/java/com/sai/myjni/map/: DrawBean.java  DrawCircle.java  DrawLine.java  DrawMap.java  DrawMarker.java  DrawPolygon.java  DrawSector.java  LocationUtils.java  MapActivity.java  MapDrawFactory.java  MapUtils.java  StateBean.java
app/src/main/java/com/sai/myjni/netstate/: NetManager.java  NetStateActivity.java  NetStateListener.java  NetType.java
app/src/main/java/com/sai/myjni/rx/: ApiManager.java  BaseResponse.java  LogInterceptor.java  RetrofitManager.java  RxActivity.java  RxObserver.java  WriteFile.java
app/src/main/java/com/sai/myjni/socket/: JavaWebSocketUtils.java  OkHttpWebSocketUtils.java  SocketActivity.java  SocketService.java  SocketThread.java  WebSocketUtils.java
app/src/main/java/com/sai/myjni/socket/socket/: BaseSocket.java  SocketErrorCode.java  SocketListener.java  SocketManager.java  SocketModel.java
app/src/main/java/com/sai/myjni/thread/: ThreadActivity.java
app/src/main/java/com/vexcellent/myjni/: JniActivity.java  JniUtils.java  MainActivity.java  MyApplication.java
app/src/main/java/com/vexcellent/myjni/base/: BaseActivity.java
app/src/main/java/com/vexcellent/myjni/dia/: DiaLogActivity.java  DialogListener.java  DialogSingleListener.java  DialogThreeListener.java  DialogUtils.java
app/src/main/java/com/vexcellent/myjni/file/: Bean.java  BeanPolygon.java  ReadFileActivity.java  Text.java  xunLian.txt
app/src/main/java/com/vexcellent/myjni/netstate/: NetManager.java  NetStateActivity.java  NetStateListener.java  NetType.java
app/src/main/java/com/vexcellent/myjni/socket/: JavaWebSocketUtils.java  OkHttpWebSocketUtils.java  SocketActivity.java  WebSocketUtils.java
app/src/main/java/com/vexcellent/myjni/thread/: ThreadActivity.java
app/src/main/res/drawable/: ic_marker.xml  view_bg_bt_dialog.xml  view_bg_dialog.xml  view_bg_dialog_eff.xml
app/src/main/res/layout/: activity_annotation.xml  activity_db.xml  activity_dia_log.xml  activity_effects.xml  activity_jni.xml  activity_lazy.xml  activity_main.xml  activity_map.xml  activity_net_state.xml  activity_read_file.xml  activity_rx.xml  activity_sai_view.xml  activity_snow.xml  activity_socket.xml  activity_state_view.xml  activity_thread.xml  activity_tou_tiao.xml  activity_tree.xml  fragment_dialog.xml  fragment_lazy.xml  layout_empty_view.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
dutillibrary/: build.gradle
dutillibrary/src/main/: AndroidManifest.xml
dutillibrary/src/main/java/com/dianxiaoer/dutillibrary/app/: AppManager.java
dutillibrary/src/main/java/com/dianxiaoer/dutillibrary/dialog/: AlertDialogUtils.java  DialogUtlis.java
dutillibrary/src/main/java/com/dianxiaoer/dutillibrary/file/: FileUtils.java
dutillibrary/src/main/java/com/dianxiaoer/dutillibrary/loading/: DLoading.java
dutillibrary/src/main/res/layout/: spinner_list_item.xml
dutillibrary/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
saihttplib/: build.gradle
saihttplib/src/main/: AndroidManifest.xml
saihttplib/src/main/java/com/vexcellent/saihttplib/: ApiService.java  HttpManager.java  LoadindView.java  ResponseBean.java  SaiCallBack.java  SaiDownManager.java  SaiHttpClient.java  SaiHttpFactory.java  SaiHttpManager.java  SaiObserver.java  SaiRetrofit.java
saihttplib/src/main/res/drawable/: ic_loading_data.xml  ic_loading_empty.xml  ic_loading_error.xml
saihttplib/src/main/res/layout/: view_loading.xml
saihttplib/src/main/res/values/: strings.xml
sailib/: build.gradle
sailib/src/main/: AndroidManifest.xml
sailib/src/main/res/drawable/: icon_service.xml  sai_icon_arr_down.xml  sai_icon_delete.xml  sai_icon_delete_x.xml
sailib/src/main/res/layout/: empty_view.xml  error_view.xml  input_view.xml  input_view_edit.xml  input_view_spinner.xml  input_view_text.xml  list_item_choice_big.xml  loading_view.xml  no_network_view.xml  smart_big_text_list_dialog.xml  smart_show_default_double_btn.xml  smart_show_default_single_button.xml  smart_show_input_content.xml  view_item_menu.xml  view_sai_edit_view.xml
sailib/src/main/res/values/: attrs.xml  color.xml  dimens.xml  ids.xml  strings.xml  styles.xml
(+142 files in other folders)
