ext {
    android = [
            compileSdkVersion   : 26,
//            buildToolsVersion   : '25.0.0',
            applicationId       : 'com.sai.myjni',
            minSdkVersion       : 24,
            targetSdkVersion    : 24,
            versionCode         : 1,
            versionName         : 'v_1.1.0',
            defaultPublishConfig: 'release',
            publishNonDefault   : true
    ]

    dependencies = [
            'hipermission_version'  : 'me.weyye.hipermission:library:1.0.7',
            'autosize_version'      : 'me.jessyan:autosize:1.1.2',

            'rxlifecycle'           : 'com.trello.rxlifecycle2:rxlifecycle:2.2.1',
            'rxlifecycle_android'   : 'com.trello.rxlifecycle2:rxlifecycle-android:2.2.1',
            'rxlifecycle_components': 'com.trello.rxlifecycle2:rxlifecycle-components:2.2.1',
            'rxjava2'               : 'io.reactivex.rxjava2:rxjava:2.1.9',
            'rxandroid'             : 'io.reactivex.rxjava2:rxandroid:2.0.1',
            'retrofit2'             : 'com.squareup.retrofit2:retrofit:2.3.0',
            'converter_gson'        : 'com.squareup.retrofit2:converter-gson:2.3.0',
            'adapter_rxjava'        : 'com.squareup.retrofit2:adapter-rxjava2:2.3.0',
            'okhttp3'               : 'com.squareup.okhttp3:okhttp:3.10.0',
            'logging'               : 'com.squareup.okhttp3:logging-interceptor:3.5.0',
            'okhttp_mockwebserver'  : 'com.squareup.okhttp3:mockwebserver:3.5.0',

            'lifecycle_common'      : 'android.arch.lifecycle:common-java8:1.1.1',
            'lifecycle_livedata'    : 'android.arch.lifecycle:livedata:1.1.1',

            'appcompat'             : 'com.android.support:appcompat-v7:26.1.0',
            'constraint'            : 'com.android.support.constraint:constraint-layout:1.1.3',
            'butterknife'           : 'com.jakewharton:butterknife:8.8.1',
            'butterknife_compiler'  : 'com.jakewharton:butterknife-compiler:8.8.1',
            'nv_websocket'          : 'com.neovisionaries:nv-websocket-client:2.8',
            'Java_WebSocket'        : 'org.java-websocket:Java-WebSocket:1.3.0',

            'fastjson'              : 'com.alibaba:fastjson:1.1.70.android',
            'greendao'              : 'org.greenrobot:greendao:3.2.2',
            'database_sqlcipher'    : 'net.zetetic:android-database-sqlcipher:3.5.7@aar'

    ]
}