<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/input"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_vertical"
    android:background="@color/whorlview_material_green"
    android:padding="2dp">

    <ImageView
        android:id="@+id/input_img"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/toast_frame"/>

    <EditText
        android:id="@+id/input_edit"
        android:layout_marginLeft="8dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:hint="输入内容"
        android:textSize="16sp"/>
</LinearLayout>