<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/input"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp">

    <ImageView
        android:id="@+id/input_img"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_centerVertical="true"
        android:layout_marginEnd="8dp"
        android:background="@drawable/sai_icon_service"/>

    <TextView
        android:layout_toEndOf="@+id/input_img"
        android:id="@+id/input_title"
        android:layout_centerVertical="true"
        android:gravity="center_vertical"
        android:layout_width="wrap_content"
        android:layout_height="24dp"
        android:textSize="18sp"/>

    <TextView
        android:layout_toEndOf="@+id/input_title"
        android:id="@+id/input_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="4dp"
        android:textSize="18sp"
        android:textColor="@color/smairtColorBlack"
        android:gravity="end"/>

    <View
        android:id="@+id/line"
        android:layout_below="@id/input_text"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/smairColorPrimary"/>

</RelativeLayout>