<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@+id/input"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="8dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:id="@+id/input_img"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_centerVertical="true"
        android:background="@drawable/sai_icon_service" />

    <TextView
        android:layout_toEndOf="@+id/input_img"
        android:id="@+id/input_title"
        android:layout_marginStart="8dp"
        android:layout_centerVertical="true"
        android:gravity="center_vertical"
        android:layout_width="wrap_content"
        android:layout_height="24dp"
        android:textSize="18sp"/>

    <TextView
        android:layout_toEndOf="@+id/input_title"
        android:id="@+id/input_text"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginEnd="36dp"
        android:layout_marginStart="8dp"
        android:textSize="18sp"
        android:gravity="center_vertical"
        android:textColor="@color/smairtColorBlack"
        />

    <ImageView
        android:id="@+id/input_more"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginEnd="4dp"
        android:layout_centerVertical="true"
        android:layout_alignParentEnd="true"
        android:background="@drawable/sai_icon_arr_down"/>

    <View
        android:layout_alignParentBottom="true"
        android:layout_marginStart="32dp"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/smairColorPrimary"/>
</RelativeLayout>