<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <Button
        android:id="@+id/jni"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAllCaps="false"
        android:text="Jni" />
    <Button
        android:id="@+id/socket"
        android:layout_toEndOf="@+id/jni"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAllCaps="false"
        android:text="socket" />
    <Button
        android:id="@+id/net_state"
        android:layout_toEndOf="@+id/socket"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAllCaps="false"
        android:text="网络状态监听" />
    <Button
        android:id="@+id/read_file"
        android:layout_toEndOf="@+id/net_state"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAllCaps="false"
        android:text="读取文件" />
    <Button
        android:id="@+id/dialog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAllCaps="false"
        android:layout_below="@+id/jni"
        android:text="弹出框" />


    <Button
        android:id="@+id/effects"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAllCaps="false"
        android:layout_below="@+id/dialog"
        android:text="特效" />

    <Button
        android:id="@+id/map"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAllCaps="false"
        android:layout_below="@+id/dialog"
        android:layout_toEndOf="@+id/effects"
        android:text="地图" />

    <Button
        android:id="@+id/view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAllCaps="false"
        android:layout_below="@+id/dialog"
        android:layout_toEndOf="@+id/map"
        android:text="自定义view" />

    <Button
        android:id="@+id/thread"
        android:layout_toEndOf="@+id/dialog"
        android:layout_below="@+id/jni"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAllCaps="false"
        android:text="线程池" />

    <Button
        android:id="@+id/toutiao"
        android:layout_toEndOf="@+id/thread"
        android:layout_below="@+id/jni"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAllCaps="false"
        android:text="头条屏幕适配" />
    <Button
        android:id="@+id/stateview"
        android:layout_toEndOf="@+id/toutiao"
        android:layout_below="@+id/jni"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAllCaps="false"
        android:text="多状态 view" />


    <Button
        android:id="@+id/db"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/dialog"
        android:layout_toEndOf="@+id/view"
        android:text="数据库"
        android:textAllCaps="false" />
    <Button
        android:id="@+id/rx"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/effects"
        android:text="rx框架"
        android:textAllCaps="false" />
    <Button
        android:id="@+id/annotation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/effects"
        android:layout_toEndOf="@+id/rx"
        android:text="注解"
        android:textAllCaps="false" />
<Button
        android:id="@+id/lazy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/effects"
        android:layout_toEndOf="@+id/annotation"
        android:text="懒加载"
        android:textAllCaps="false" />


    <com.sai.sailib.loading.MKLoader
        android:visibility="gone"
        android:id="@+id/state_loading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        app:mk_type="TwinFishesSpinner"
        app:mk_color="@color/colorAccent"/>

<TextView
        android:id="@+id/text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/ksw_md_thumb_shadow_inset"
        android:layout_alignParentBottom="true"
        android:text="测试从'弹出框'发送的事件" />


</RelativeLayout>