<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <Button
        android:id="@+id/jni"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAllCaps="false"
        android:text="Jni" />
    <Button
        android:id="@+id/socket"
        android:layout_toEndOf="@+id/jni"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAllCaps="false"
        android:text="socket" />
    <Button
        android:id="@+id/net_state"
        android:layout_toEndOf="@+id/socket"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAllCaps="false"
        android:text="网络状态监听" />
    <Button
        android:id="@+id/read_file"
        android:layout_toEndOf="@+id/net_state"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAllCaps="false"
        android:text="读取文件" />
    <Button
        android:id="@+id/dialog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAllCaps="false"
        android:layout_below="@+id/jni"
        android:text="弹出框" />

    <Button
        android:id="@+id/thread"
        android:layout_toEndOf="@+id/dialog"
        android:layout_below="@+id/jni"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAllCaps="false"
        android:text="线程池" />

    <Button
        android:id="@+id/toutiao"
        android:layout_toEndOf="@+id/thread"
        android:layout_below="@+id/jni"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAllCaps="false"
        android:text="头条屏幕适配" />
    <Button
        android:id="@+id/stateview"
        android:layout_toEndOf="@+id/toutiao"
        android:layout_below="@+id/jni"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAllCaps="false"
        android:text="多状态 view" />




    <com.sai.sailib.view.SaiEditView
        android:id="@+id/boat_wave"
        android:layout_below="@+id/toutiao"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />
    <com.sai.sailib.view.view.SaiEdit
        android:id="@+id/sai_edit"
        android:layout_below="@+id/boat_wave"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        app:sai_input_type="number"
        app:sai_input_hint="输入地址"
        />
    <com.sai.sailib.view.view.SaiText
        android:id="@+id/sai_view_text"
        android:layout_below="@+id/sai_edit"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        />
    <com.sai.sailib.view.view.SaiSpinner
        android:id="@+id/sai_spinner"
        android:layout_below="@+id/sai_view_text"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        />


    <com.sai.sailib.button.SwitchButton
        android:layout_below="@+id/sai_spinner"
        android:id="@+id/sb_custom"
        style="@style/SwitchButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        app:kswBackRadius="2dp"
        app:kswThumbRadius="2dp"
        app:kswThumbRangeRatio="2.2"
        app:kswTintColor="#49416E"
        app:kswTextOff="Off"
        app:kswTextOn="On"
        />


    <com.sai.sailib.loading.MKLoader
        android:id="@+id/state_loading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        app:mk_type="TwinFishesSpinner"
        app:mk_color="@color/colorAccent"/>

<TextView
        android:id="@+id/text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/ksw_md_thumb_shadow_inset"
        android:layout_alignParentBottom="true"
        android:text="测试从'弹出框'发送的事件" />

</RelativeLayout>